Block 0,0 (Original)
All altitudes and nodes: 
0 0
0 1
0 4
0 5
1 (0, 1)
2 (0, 4)
4 (1, 5)
Block 1,0 (Original)
All altitudes and nodes: 
0 2
0 3
0 6
0 7
5 (2, 3)
6 (2, 6)
8 (3, 7)
Block 0,1 (Original)
All altitudes and nodes: 
0 8
0 9
0 12
0 13
1 (8, 9)
2 (8, 12)
4 (9, 13)
Block 1,1 (Original)
All altitudes and nodes: 
0 10
0 11
0 14
0 15
5 (10, 11)
6 (10, 14)
8 (11, 15)

-------------------------------------------Block 0,0 (Final)
Nodes: 
Altitude Nodes Parent Left Right: 
[0, '0', [(0, 1)], {None, None}]
[0, '1', [(0, 1)], {None, None}]
[0, '4', [(0, 4)], {None, None}]
[0, '5', [(1, 5)], {None, None}]
[1, '(0, 1)', [(0, 4)], {0, 1}]
[2, '(0, 4)', [(1,2)*], {(0, 1), 4}]
[3, '(1,2)*', [(1, 5)], {(0, 4), None}]
[4, '(1, 5)', [(2, 3)], {(1,2)*, 5}]
[5, '(2, 3)', [(2, 6)], {(1, 5), None}]
[6, '(2, 6)', [(3, 7)], {(2, 3), None}]
[8, '(3, 7)', [(4,8)*], {(2, 6), None}]
[12, '(4,8)*', [None], {(3, 7), None}]
Block 1,0 (Final)
Nodes: 
Altitude Nodes Parent Left Right: 
[0, '2', [(1,2)*], {None, None}]
[0, '3', [(2, 3)], {None, None}]
[0, '6', [(2, 6)], {None, None}]
[0, '7', [(3, 7)], {None, None}]
[3, '(1,2)*', [(1, 5)], {2, None}]
[4, '(1, 5)', [(2, 3)], {(1,2)*, None}]
[5, '(2, 3)', [(2, 6)], {(1, 5), 3}]
[6, '(2, 6)', [(3, 7)], {(2, 3), 6}]
[8, '(3, 7)', [(6,10)*], {(2, 6), 7}]
[16, '(6,10)*', [None], {(3, 7), None}]
Block 0,1 (Final)
Nodes: 
Altitude Nodes Parent Left Right: 
[0, '8', [(8, 9)], {None, None}]
[0, '9', [(8, 9)], {None, None}]
[0, '12', [(8, 12)], {None, None}]
[0, '13', [(9, 13)], {None, None}]
[1, '(8, 9)', [(8, 12)], {8, 9}]
[2, '(8, 12)', [(9, 13)], {(8, 9), 12}]
[4, '(9, 13)', [(4,8)*], {(8, 12), 13}]
[12, '(4,8)*', [(9,10)*], {(9, 13), None}]
[19, '(9,10)*', [None], {(4,8)*, None}]
Block 1,1 (Final)
Nodes: 
Altitude Nodes Parent Left Right: 
[0, '10', [(10, 11)], {None, None}]
[0, '11', [(10, 11)], {None, None}]
[0, '14', [(10, 14)], {None, None}]
[0, '15', [(11, 15)], {None, None}]
[5, '(10, 11)', [(10, 14)], {10, 11}]
[6, '(10, 14)', [(11, 15)], {(10, 11), 14}]
[8, '(11, 15)', [(6,10)*], {(10, 14), 15}]
[16, '(6,10)*', [(9,10)*], {(11, 15), None}]
[19, '(9,10)*', [None], {(6,10)*, None}]
